<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
   font-family: Arial, Times New Roman, Verdana;
}

header {
  background-color: #ff2427;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #00008B;
}

nav {
  float: left;
  width: 25%;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: lefft;
  padding: 20px;
  width: 75%;
  background-color: #00ffff;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #15f551;
  padding: 20px;
  text-align: center;
  color: #000000
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
  
 
      </head>
   
   <body background="https://static.vecteezy.com/system/resources/previews/000/564/371/non_2x/vector-gloden-gradient-background-and-gold-glitter-texture-sparkle-glittery-festive-luxury-style.jpg">
  <center>
   
   <h1>
     
     <h1 style="color:blue;">&#9827;Fifa 19&#9827;</h1>  
   
   </h1>

   <a href="https://www.ea.com/pt-br/games/fifa/fifa-19/">
      
      <img
src="https://http2.mlstatic.com/fifa-19-pc-dvdmidia-fisica-D_NQ_NP_712162-MLB29298223300_012019-F.jpg" alt="jogo de futebol" style="width:700px;height:500px">
 
  </a>

    <p style="font-size:30px;">
        O melhor jogo
    </p>
    
    <p style="font-size:25px;">
        Venha conhecer o jogo <a href="https://www.ea.com/pt-br/games/fifa/fifa-19/">Fifa 19</a>
    
    </p>
    
    <img
src="https://thumbs.gfycat.com/AppropriateScientificDove-size_restricted.gif" alt="gif fifa 19" style="width:600px;height:400px">

<h2>Escolher qual Fifa você quer</h2>
<p>Lista de Fifa:</p>

<form action="https://www.americanas.com.br/produto/133799830/game-fifa-19-ps4">
  <select name="Jogos">
    <option value="Fifa 19">Fifa 19</option>    
    <option value="Fifa 18">Fifa 18</option>
    <option value="Fifa 17">Fifa 17</option>
    <option value="Fifa 16">Fifa 16</option>
  </select>
  <br><br>
  <input type="submit">
</form>
   
     </center>
    </body>
   </head>




